{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@orkestrel/validator": ["./src/index.ts"]
    },

    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "resolveJsonModule": true
  },
}